# roda-upgrade-assistant

./: .gitignore  README.md  pom.xml
lib/roda/roda-client/: maven-metadata-local.xml
lib/roda/roda-client/1.2.0/: roda-client-1.2.0.pom
lib/roda/roda-common-data/: maven-metadata-local.xml
lib/roda/roda-common-data/1.3.0/: roda-common-data-1.3.0.pom
lib/roda/roda-common-metadata/: maven-metadata-local.xml
lib/roda/roda-common-metadata/2.0.0-SNAPSHOT/: maven-metadata-local.xml  roda-common-metadata-2.0.0-SNAPSHOT.pom
lib/roda/roda-common-storage/: maven-metadata-local.xml
lib/roda/roda-common-storage/2.0.0-SNAPSHOT/: maven-metadata-local.xml  roda-common-storage-2.0.0-SNAPSHOT.pom
src/main/resources/: log4j.xml
